<div class="repos" data-barba-namespace="projects">
    Order by:
    <span tabindex="1" role="button" aria-pressed="false" class="re-link-button selected">
    interesting</span> |
    <span tabindex="0" role="button" aria-pressed="false" class="re-link-button selected">recent</span> |
    <span tabindex="2" role="button" aria-pressed="false" class="re-link-button">
    oldest</span>
    <div class="re-repo-card" style="padding-top:15px;" data-i="1">
    <div class="placeholder re-display-ib" style="width: 1rem; height: 1rem;"></div><!---0.552312%-->
    <div class="placeholder re-display-ib" style="width: 30%; height: 0.8rem;"></div><!---0.552312%-->
    <!---0.552312%-->
    <p><div class="placeholder re-display-ib" style="width: 70%; height: 0.8rem;"></div><!---0.552312%--></p>
</div><!---0.552312%--><div class="re-repo-card" style="padding-top:15px;" data-i="2">
    <div class="placeholder re-display-ib" style="width: 1rem; height: 1rem;"></div><!---0.552312%-->
    <div class="placeholder re-display-ib" style="width: 30%; height: 0.8rem;"></div><!---0.552312%-->
    <!---0.552312%-->
    <p><div class="placeholder re-display-ib" style="width: 70%; height: 0.8rem;"></div><!---0.552312%--></p>
</div><!---0.552312%--><div class="re-repo-card" style="padding-top:15px;" data-i="3">
    <div class="placeholder re-display-ib" style="width: 1rem; height: 1rem;"></div><!---0.552312%-->
    <div class="placeholder re-display-ib" style="width: 30%; height: 0.8rem;"></div><!---0.552312%-->
    <!---0.552312%-->
    <p><div class="placeholder re-display-ib" style="width: 70%; height: 0.8rem;"></div><!---0.552312%--></p>
</div><!---0.552312%--><div class="re-repo-card" style="padding-top:15px;" data-i="4">
    <div class="placeholder re-display-ib" style="width: 1rem; height: 1rem;"></div><!---0.552312%-->
    <div class="placeholder re-display-ib" style="width: 30%; height: 0.8rem;"></div><!---0.552312%-->
    <!---0.552312%-->
    <p><div class="placeholder re-display-ib" style="width: 70%; height: 0.8rem;"></div><!---0.552312%--></p>
</div><!---0.552312%--><div class="re-repo-card" style="padding-top:15px;" data-i="5">
    <div class="placeholder re-display-ib" style="width: 1rem; height: 1rem;"></div><!---0.552312%-->
    <div class="placeholder re-display-ib" style="width: 30%; height: 0.8rem;"></div><!---0.552312%-->
    <!---0.552312%-->
    <p><div class="placeholder re-display-ib" style="width: 70%; height: 0.8rem;"></div><!---0.552312%--></p>
</div><!---0.552312%--><div class="re-repo-card" style="padding-top:15px;" data-i="6">
    <div class="placeholder re-display-ib" style="width: 1rem; height: 1rem;"></div><!---0.552312%-->
    <div class="placeholder re-display-ib" style="width: 30%; height: 0.8rem;"></div><!---0.552312%-->
    <!---0.552312%-->
    <p><div class="placeholder re-display-ib" style="width: 70%; height: 0.8rem;"></div><!---0.552312%--></p>
</div><!---0.552312%--><div class="re-repo-card" style="padding-top:15px;" data-i="7">
    <div class="placeholder re-display-ib" style="width: 1rem; height: 1rem;"></div><!---0.552312%-->
    <div class="placeholder re-display-ib" style="width: 30%; height: 0.8rem;"></div><!---0.552312%-->
    <!---0.552312%-->
    <p><div class="placeholder re-display-ib" style="width: 70%; height: 0.8rem;"></div><!---0.552312%--></p>
</div><!---0.552312%--><div class="re-repo-card" style="padding-top:15px;" data-i="8">
    <div class="placeholder re-display-ib" style="width: 1rem; height: 1rem;"></div><!---0.552312%-->
    <div class="placeholder re-display-ib" style="width: 30%; height: 0.8rem;"></div><!---0.552312%-->
    <!---0.552312%-->
    <p><div class="placeholder re-display-ib" style="width: 70%; height: 0.8rem;"></div><!---0.552312%--></p>
</div><!---0.552312%--><div class="re-repo-card" style="padding-top:15px;" data-i="9">
    <div class="placeholder re-display-ib" style="width: 1rem; height: 1rem;"></div><!---0.552312%-->
    <div class="placeholder re-display-ib" style="width: 30%; height: 0.8rem;"></div><!---0.552312%-->
    <!---0.552312%-->
    <p><div class="placeholder re-display-ib" style="width: 70%; height: 0.8rem;"></div><!---0.552312%--></p>
</div><!---0.552312%--><div class="re-repo-card" style="padding-top:15px;" data-i="10">
    <div class="placeholder re-display-ib" style="width: 1rem; height: 1rem;"></div><!---0.552312%-->
    <div class="placeholder re-display-ib" style="width: 30%; height: 0.8rem;"></div><!---0.552312%-->
    <!---0.552312%-->
    <p><div class="placeholder re-display-ib" style="width: 70%; height: 0.8rem;"></div><!---0.552312%--></p>
</div><!---0.552312%--><!---0.552312%-->
</div>