
<h2>Chris Redford</h2>

<i class="re-grey">Senior Software Engineer - Backend at HouseCanary</i>

<p>November 14, 2020, Chris reported directly to Robert</p>

<p>Robert was by far one of the best managers I've ever had. Robert is one of the rare people I have met who have both technical expertise and impeccable people skills. Wielding both of these skills adeptly, he was able to help manage communication and planning between engineering, product, and the executive leadership. I always felt like I had a clear path forward in my work and career working with him as well as a solid work-life balance. Couldn't recommend him more.</p>


<h2>Nannalin Ongprasert</h2>

<i class="re-grey">Software Engineer at HouseCanary</i>

<p>November 8, 2020, Nannalin reported directly to Robert</p>

<p>Robert was such an amazing manager and mentor who I had the privilege of working with for over 3 years at HouseCanary. He supported the team and allowed me to grow as a developer and feel challenged without being overwhelmed. He was such an hardworking and innovative leader who came up with new ideas that turned into great assets for the engineering organization, and he led by example. He also made sure we were in a great work environment and made it fun to come to work every day, and I very much appreciated all his support and encouragement during the time I worked with him. I can't recommend him enough and I truly hope we get to work together again in the future.</p>


<h2>Amari Chambers</h2>

<i class="re-grey">Marketing Manager</i>

<p>October 13, 2020, Amari worked with Robert in different groups</p>

<p>When I think of Robert, I think of the man with the cape. At least, that is how he showed up while working at HouseCanary. Before I could even ask, Robert already took care of critical issues myself or my team faced. His approach was always thorough and inclusive but also informative. He not only tackled tough issues but always equipped you with the knowledge for future roadblocks. I can’t recommend Robert enough as a true leader but also team player.</p>


<h2>Amber Taufen</h2>

<i class="re-grey">Managing Editor, Buyer Resource Center, HomeLight</i>

<p>September 30, 2020, Amber worked with Robert in different groups</p>

<p>Robert is not only a highly skilled developer and manager, but he is also simply a joy of a colleague. He's incredibly responsive and will work with you to uncover the deeper needs behind your request so that he can provide a deeper, better solution than a short-term patch. Plus, interacting with him is fun, educational, and productive. I'd love the opportunity to work with him again, and if you have the chance to collaborate with him, take it!</p>


<h2>Samuel Lee</h2>

<i class="re-grey">Software Engineer at HouseCanary</i>

<p>September 30, 2020, Robert worked with Samuel in the same group</p>

<p>Robert was the coolest person I met at HouseCanary. I remember him showing me the giant wearable speaking robot suit he made for Hackathon on my first day and I felt like if managers can be this expressive and cool, I felt like I could too. He is down to earth and kind, which makes everybody around him feel safe and comfortable. As a technical lead, Robert took incredible responsibility in architecting the homeowner experience of our consumer application. Instead of telling people what to do, he led by example and he didn't mind doing all the grunt work on top of all the responsibilities as a technical lead. I'm confident that with his humility, diligence, and skillset, any team would be lucky to have him.</p>


<h2>Leon Lai</h2>

<i class="re-grey">Sr. QA Engineer</i>

<p>September 29, 2020, Robert worked with Leon in the same group</p>

    Robert was a pleasure to work with at HouseCanary. He was very intelligent and easy going. He was always super helpful and would take the time and effort to thoroughly explain things. Easily one of the very best dev managers I've had an opportunity to work with!</p>


<h2>Adam Waters</h2>

<i class="re-grey">Indepedent at Sabbatical</i>

<p>October 10, 2008, Robert worked with Adam in the same group</p>

<p>Robert has a rare combination of talents - he deeply understands web usability, design, and technologies, while simultaneously commanding the subtleties of on-line communities and what makes them tick. Robert is an extremely talented product and project manager with the right skills to bring it all together.</p>


<h2>Julian Cash</h2>

<i class="re-grey">Project Manager, Programmer, and more</i>

<p>September 20, 2008, Robert worked with Julian in the same group</p>

<p>Robert is that valiant knight from the tales.  He is the legendary martial artist, avenging the downtrodden and deposing the despicable ruler.  He will surpass any challenge.  He is steadfast and true.  He values creativity and fun, in the way most people value money.  He is an inspiring skilled natural leader.  Where Robert goes, amazing things happen!</p>